.advantages{
  margin: 44px 20px 93px;
}

.advantages__text{
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  color: $color-primary;
  text-transform: uppercase;
  }

.advantages__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
}

@media (min-width: $tablet-width) {
  .advantages {
  width: 768px;
  margin: 55px 0 100px;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    width: 1440px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
