.advantages-item{
  padding-top: 60px;
}

.advantages-item--speed{
  background: url('/images/speed.svg') no-repeat;
  background-size: 52px 56px;
  background-position: 50% 10%;
}

.advantages-item--convenience{
  background: url("/images/convenience.svg") no-repeat;
  background-size: 52px 56px;
  background-position: 50% 10%;
}

.advantages-item--cheerfulness{
  background: url("/images/cheerfulness.svg") no-repeat;
  background-size: 52px 56px;
  background-position: 50% 10%;
}

.advantages-item--ecology{
  background: url("/images//ecology.svg") no-repeat;
  background-size: 52px 56px;
  background-position: 50% 10%;
}

.advantages-item__title{
  font-size: 18px;
  line-height: 32px;
  margin-top: 16px;
  margin-bottom: 6px;
};

.advantages-item__description{
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: $tablet-width) {
  .advantages-item{
   padding: 0;
   background-position: 1px 22%;
   width: 345px;
  }

  .advantages-item__title{
    font-size: 24px;
    line-height: 36px;
    padding: 0;
    margin-bottom: 10px;
    padding-left: 73px;
   }

   .advantages-item__description {
    font-size: 16px;
    line-height: 24px;
    padding-left: 73px;
    margin: 0;
   }
}

@media (min-width: $desktop-width) {
  .advantages-item{
    padding: 0;
    padding-top: 60px;
    background-position: 50% 10%;
    width: 318px;
  }
}
