.button{
  font-family: $font;
  border: none;
  padding: 8px 20px ;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;

  &:hover,
  &:focus{
    background-color: $light-primary;
    border: none;
  }

  &:active{
    background-color: $primary-darker;
  }

  &:disabled{
    background-color: $color-grey;
  }
}

.button--submit{
  background-color: $color-primary;
  color: $color-white;
  margin-bottom: 19px
};

.button--reset{
  color: $color-primary;
  background-color: $color-white;

  &:hover,
  &:focus,
  &:active,
  &:disabled{
    color: $color-white;;
  }

  &:disabled{
    background-color: $light-grey;
  }
}

@media (min-width: $tablet-width) {
.button{
  width: 137px;
}

.button--submit{
   margin: 0;
};
}





