.catalog-filter{
  text-align: left;
  padding-bottom: 40px;
}

.catalog-filter__title{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.catalog-filter__group{
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  &:nth-child(2){
    margin-bottom: 11px;
  }

  &:nth-child(3){
    margin-bottom: 11px;
  }
}

@media (min-width: $tablet-width) {
  .catalog-filter__wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .catalog-filter__group{
    padding: 0;
    min-width: 222px;
  }

  .catalog-filter__button{
    display: flex;
    justify-content: center;
  }
}

@media (min-width: $desktop-width) {
  .catalog-filter__wrapper{
    flex-direction: column;
  }
}
