.catalog{
  margin: 0;
  padding: 10px 20px 20px 20px;
  background-color: $background-grey;
  box-sizing: border-box;
};

.catalog__text{
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: $color-primary;
  text-transform: uppercase;
  margin: 0;
}

.catalog__title{
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: $tablet-width) {
  .catalog{
    width: 768px;
    padding-top: 74px;
    padding-bottom: 67px;
  }

  .catalog__title{
    font-size: 42px;
    line-height: 64px;
  }
}

@media (min-width: $desktop-width) {
  .catalog{
    width: 1440px;
    padding-top: 100px;
  }
}
