.footer-social{
  display: flex;
  justify-content: space-between;
  padding: 22px 20px;
  position: relative;
}

.footer-social__list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-top: 8px;
}

.footer-social__item{
  padding-left: 19px;
}

@media (min-width: $tablet-width) {
  .footer-social__item {
    padding-left: 20px;
  }

  .footer-social{
    margin-bottom: 10px;
  }
}

@media (max-width: $mobile-width-only) {
  .footer-social::after{
    content: "";
    width: 320px;
    height: 1px;
    display: block;
    background-color: $color-secondary;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
