.hero-card{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: $flat-white;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
  position: absolute;
  display: none;

  &--active{
    display: block;
  }

  &--latte{
    background-color: $color-latte;
  }

  &--espresso{
    background-color: $color-espresso;
  }
}

.hero-card__transfer{
  display: none;
}

.hero-card__wrapper{
  padding-bottom: 60px;
}

.hero-card__new{
  color: $color-primary;
  font-weight:700;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
};

.hero-card__name{
  font-weight:700;
  font-size: 36px;
  line-height: 48px;
  margin: 0;
  margin-bottom: 9px;
}

.hero-card__description{
  font-weight:400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 20px;
 }

.hero-card__wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hero-card__button{
  background-color: $color-primary;
  border-radius: 4px;
  border: none;
  font-weight:400;
  font-size: 16px;
  line-height: 24px;
  color: $color-white;
  cursor: pointer;
  font-family: $font;
  width: 113px;
  padding: 8px 20px;

  &:hover,
  &:focus{
    background-color: $light-primary;
    border: none;
  }

  &:active{
    background-color: $primary-darker;
  }

  &:disabled{
    background-color: $color-grey;
  }
}

@media (min-width: $tablet-width) {
  .hero-card__img{
    position: absolute;
    top: 352px;
    left: 146px;
  }

  .hero-card{
    padding: 55px 80px;

  };

  .hero-card__transfer{
    display: block;
  }

  .hero-card__name{
    font-size: 58px;
    line-height: 80px;
    margin-bottom: 18px;
  }

  .hero-card__description{
    font-size: 20px;
    line-height: 32px
  }

  .hero-card__wrapper{
    justify-content: center;
    padding-bottom: 20px;
  }

  .hero-card__price{
    padding-right: 20px;
  }
}

@media (min-width: $desktop-width) {
  .hero-card{
   padding: 200px 80px 80px 735px;
   text-align: left;
  }

  .hero-card__img{
    top: 30px;
    left: 106px;
   }

   .hero-card__wrapper{
    justify-content: left;
    padding-bottom: 0;
  }
}
