.hero-slider{
  position: relative;
}

.hero-slider__button{
  display: flex;
  width: 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 0;
  cursor: pointer;
  z-index: 3;
  background-color: rgb(0,0,0,0);

  &:hover,
  &:focus{
    background: var(--bg-lightest-grey, #F8F8F8);
  };

  &:active{
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0.00) 100%);
  }
}

.hero-slider__button--previous{
  position: absolute;
  left: 0;
  top: 0;
}

.hero-slider__button--next{
  position: absolute;
  right: 0;
  top: 0;
}

.hero-slider__container{
  position: relative;
  min-height: 640px;
}

.hero-slider__controls{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  z-index: 2;
}

@media (min-width: $tablet-width) {
  .hero-slider__button{
    width: 80px;
  }
}

@media (min-width: $desktop-width) {
  .hero-slider__container{
    min-height: 714px;
  }
}
