.main-nav__list {
    list-style-type: none;
}

.main-nav__close-button{
  display: none;
}

.main-nav__toggle{
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 20px;
  right: 13px;
  border: none;
  background-color: transparent;
  top: 1px;
  right: 3px;
  border: 0;
  padding: 22px;

  &--closed{
    .main-nav__menu{
      display: none;
    }

    .main-nav__close-button{
      display: block;
    }
  }

  &:active{
    background-color: $color-secondary;
  }

}

@media (min-width: $tablet-width) {
  .main-nav__toggle{
    display: none;
     }
}
