.product-item{
  padding: 20px;
  text-align: left;
  background-color: $color-white;
  margin-bottom: 16px;
}

.product-item__title{
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding-bottom: 4px;
}

.product-item__img{
  padding: 23px 55px 17px;

}

.product-item__description{
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  width: 235px;
  padding-bottom: 17px;
}

@media (min-width: $tablet-width) {
  .product-item{
    margin: 0;
    padding-bottom: 28px;
  }

  .product-item__img{
    padding-left: 90px;
    padding-top: 29px;
    margin-bottom: 7px;
  }

  .product-item__title{
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .product-item__description{
    padding-bottom: 20px;
    padding-left: 10px;
    min-width: 285px;
  }
}
