.site-list{
  margin: 0;
  padding: 0;
}

.site-list--closed{
  display: none;

  & .main-nav__menu{
    display: none;
  }
}

.site-list__link{
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0 20px 0;
  display: block;
  text-decoration: none;
  color: $color-black;
}

@media (max-width: $mobile-width-only) {
  .site-list__item{
    border-top: 1px solid $color-grey;

    &:active{
      background-color: $color-secondary;
    }
  }

  .site-list{
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 3;
  }

  .site-list__item{
    background-color: $color-white;
    border-top: 1px solid $color-secondary;
  }

  .site-list__item:last-child{
      border-bottom: 1px solid $color-secondary;
  }

}

@media (min-width: $tablet-width) {
  .site-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
  }

  .site-list__link{
    padding: 32px 20px;

    &--active{
      color: $color-primary;
    }

    &:active{
      background-color: $color-secondary;
    }

    &:hover,
    &:focus{
      color: $color-primary;
    }

    &--active::after{
      content: "";
      display: block;
      height: 2px;
      width: 103px;
      background-color: $color-primary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}
