<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Academy: Drink2Go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./vendor/nouislider/nouislider.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page__body">
    <header class="main-header" data-test="header">
      <div class="main-header__logo logo">
        <a class="logo__link" href="index.html">
          <span class="logo-part logo-part--visible">d</span>
          <span class="logo-part logo-part--visible logo-part--invisible"
            >rink</span
          >
          <img
            src="images/mobile/mobile-logo.svg"
            width="36"
            height="36"
            alt="Логотип Drink2Go"
          />
          <span class="logo-part logo-part--visible">g</span>
          <span class="logo-part logo-part--visible logo-part--invisible"
            >o</span
          >
          <span class="logo__text"> Интернет-магазин кофейных напитков </span>
        </a>
      </div>
      <nav class="main-header__nav main-nav">
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list site-list--closed">
            <li class="site-list__item">
              <a class="site-list__link site-list__link--active" href="#"
                >Главная</a
              >
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#catalog">Каталог</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Доставка</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">О нас</a>
            </li>
          </ul>

          <button class="main-nav__toggle js-toggle-button" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <svg
              class="main-nav__menu"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="12"
              fill="none"
              viewBox="0 0 16 12"
            >
              <path
                fill="#333"
                fill-rule="evenodd"
                d="M0 0h16v1.5H0V0Zm0 5.25h16v1.5H0v-1.5Zm16 5.25H0V12h16v-1.5Z"
                clip-rule="evenodd"
              />
            </svg>

            <svg
              class="main-nav__close-button"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 16 16"
            >
              <path
                fill="#333"
                fill-rule="evenodd"
                d="M7.03 8 2 2.97 2.97 2 8 7.03 13.03 2l.97.97L8.97 8 14 13.03l-.97.97L8 8.97 2.97 14 2 13.03 7.03 8Z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
      </nav>
      <nav class="user-nav">
        <ul class="user-nav__list">
          <li class="user-nav__item enter">
            <a class="user-nav__link">
              <svg
                class="enter__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="none"
                viewBox="0 0 16 16"
              >
                <path
                  fill="#333"
                  fill-rule="evenodd"
                  d="M10.67 4a2.67 2.67 0 1 1-5.34 0 2.67 2.67 0 0 1 5.34 0ZM12 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0Zm-8.8 8.31A7.55 7.55 0 0 1 8 10.67c1.84 0 3.56.6 4.8 1.64A4.83 4.83 0 0 1 14.67 16H16c0-1.77-.84-3.46-2.34-4.71A8.88 8.88 0 0 0 8 9.33c-2.12 0-4.16.7-5.66 1.96A6.16 6.16 0 0 0 0 16h1.33c0-1.33.63-2.66 1.87-3.69Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="user-nav__name">войти</span>
            </a>
          </li>
          <li class="user-nav__item basket">
            <a class="user-nav__link">
              <svg
                class="basket-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="none"
                viewBox="0 0 16 16"
              >
                <path
                  fill="#333"
                  fill-rule="evenodd"
                  d="m5.66 3.88.23 2.79h4.22l.23-2.8a2.35 2.35 0 1 0-4.68 0Zm5.78 2.79.23-2.68a3.68 3.68 0 1 0-7.34 0l.23 2.68H0L.19 8l.82 5.71A2.67 2.67 0 0 0 3.65 16h8.7c1.33 0 2.46-.98 2.64-2.29L15.81 8 16 6.67h-4.55ZM11.34 8h-.06l-.22 2.67h3.02L14.46 8h-3.13Zm-1.4 0H6.06l.22 2.67h3.44L9.94 8ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM10.94 12l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15L13.9 12h-2.94Zm-5.9 0 .23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="user-nav__name">корзина</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="visually-hidden">
        Drink2Go - Интернет-магазин кофейных напитков
      </h1>
      <section class="hero" data-test="hero">
        <div class="hero-slider">
          <div class="hero-slider__controls">
            <button
              class="hero-slider__button hero-slider__button--previous slider-button-prev"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="11"
                height="20"
                fill="none"
                viewBox="0 0 11 20"
              >
                <path
                  fill="#7859CF"
                  fill-rule="evenodd"
                  d="M9.72 0 11 1.32 2.57 10 11 18.68 9.72 20 0 10 9.72 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <button
              class="hero-slider__button hero-slider__button--next slider-button-next"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="11"
                height="20"
                fill="none"
                viewBox="0 0 11 20"
              >
                <path
                  fill="#7859CF"
                  fill-rule="evenodd"
                  d="M1.28 0 0 1.32 8.43 10 0 18.68 1.28 20 11 10 1.28 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <div class="button-container slider-pagination">
              <button class="button-slider button-slider--active"></button>
              <button class="button-slider"></button>
              <button class="button-slider"></button>
            </div>
          </div>
          <div class="hero-slider__container">
            <div class="hero-card hero-card--active hero-card--flat">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="
                    /images/desktop/flat_white_img.png    1x,
                    /images/desktop/flat_white_img@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    /images/tablet/flat_white_img.png    1x,
                    /images/tablet/flat_white_img@2x.png 2x
                  "
                />
                <img
                  class="hero-card__img"
                  src="/images/mobile/flat-white.png"
                  srcset="/images/mobile/flat-white2x.png 2x"
                  alt="flat-white photo"
                />
              </picture>
              <span class="hero-card__new">Новинка!</span>
              <h2 class="hero-card__name">Декаф Флэт Уайт</h2>
              <p class="hero-card__description">
                Свежесваренный кофе без кофеина из Эфиопии<br
                  class="hero-card__transfer"
                />
                с натуральным фермерским молоком — то, что нужно<br
                  class="hero-card__transfer"
                />
                для расслабления после тяжёлого рабочего дня
              </p>
              <div class="hero-card__wrapper">
                <div class="hero-card__price price">
                  <span class="price-card price-card--old">295₽</span>
                  <span class="price-card price-card--new">225₽</span>
                </div>
                <button class="hero-card__button">Заказать</button>
              </div>
            </div>
            <div class="hero-card hero-card--latte">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="
                    /images/desktop/latte.png    1x,
                    /images/desktop/latte@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    /images/tablet/latte.png    1x,
                    /images/tablet/latte@2x.png 2x
                  "
                />
                <img
                  class="hero-card__img"
                  src="/images/mobile/lavender.png"
                  srcset="/images/mobile/lavender2x.png 2x"
                  alt="lavender latte photo"
                />
              </picture>
              <span class="hero-card__new">Новинка!</span>
              <h2 class="hero-card__name">Лавандовый Латте</h2>
              <p class="hero-card__description">
                Невероятное сочетание перуанской высокогорной арабики с молоком
                ламы и лавандовым сиропом унесёт вас прямо на вершину Радужных
                гор
              </p>
              <div class="hero-card__wrapper">
                <div class="hero-card__price price">
                  <span class="price-card price-card--old">285₽</span>
                  <span class="price-card price-card--new">265₽</span>
                </div>
                <button class="hero-card__button">Заказать</button>
              </div>
            </div>
            <div class="hero-card hero-card--espresso">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="
                    /images/desktop/espresso_img.png    1x,
                    /images/desktop/espresso_img@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    /images/tablet/espresso.png    1x,
                    /images/tablet/espresso@2x.png 2x
                  "
                />
                <img
                  class="hero-card__img"
                  src="/images/mobile/espresso.png"
                  srcset="/images/mobile/espresso2x.png 2x"
                  alt="Espresso photo"
                />
              </picture>
              <span class="hero-card__new">Новинка!</span>
              <h2 class="hero-card__name">Тройной Эспрессо</h2>
              <p class="hero-card__description">
                Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной
                эспрессо из Колумбии покажет вам, что такое настоящая бодрость
              </p>
              <div class="hero-card__wrapper">
                <div class="hero-card__price price">
                  <span class="price-card price-card--old">395₽</span>
                  <span class="price-card price-card--new">375₽</span>
                </div>
                <button class="hero-card__button">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages" data-test="features">
        <span class="advantages__text">Преимущества</span>
        <h2 class="advantages-title">Главные причины выбрать Drink2Go</h2>
        <ul class="advantages-list">
          <li class="advantages-item advantages-item--speed">
            <h3 class="advantages-item__title">Скорость</h3>
            <p class="advantages-item__description">
              Готовый напиток всегда под рукой — просто открой банку
            </p>
          </li>
          <li class="advantages-item advantages-item--convenience">
            <h3 class="advantages-item__title">Удобство</h3>
            <p class="advantages-item__description">
              Легко помещается и в карман,<br class="hero-card__transfer" />
              и в маленькую сумочку
            </p>
          </li>
          <li class="advantages-item advantages-item--cheerfulness">
            <h3 class="advantages-item__title">Бодрость</h3>
            <p class="advantages-item__description">
              Сбалансированная доза кофеина даст мощный заряд энергии
            </p>
          </li>
          <li class="advantages-item advantages-item--ecology">
            <h3 class="advantages-item__title">Экологичность</h3>
            <p class="advantages-item__description">
              Вся упаковка сделана<br class="hero-card__transfer" />
              из перерабатываемых материалов
            </p>
          </li>
        </ul>
      </section>
      <section class="catalog" data-test="catalog" id="catalog">
        <span class="catalog__text">Каталог</span>
        <h2 class="catalog__title">Каталог кофейных напитков</h2>
        <form
          class="catalog-filter"
          action="https://echo.htmlacademy.ru/"
          method="get"
        >
          <div class="catalog-filter__wrapper">
            <fieldset class="catalog-filter__group">
              <legend class="catalog-filter__title">Цена</legend>
              <div class="catalog-filter__range range"></div>
              <div class="catalog-filter__inputs input">
                <label class="input-label">
                  <input
                    class="input-range input-range--min"
                    type="number"
                    value="0"
                    name="min-price"
                  />
                </label>
                <label class="input-label">
                  <input
                    class="input-range input-range--max"
                    type="number"
                    value="900"
                    name="max-price"
                  />
                </label>
              </div>
            </fieldset>
            <fieldset class="catalog-filter__group input">
              <legend class="catalog-filter__title">Наличие молока</legend>
              <ul class="input-list input-list--milk">
                <li class="input-item">
                  <label class="input-item__control radio">
                    <input
                      class="radio-input"
                      type="radio"
                      name="milk"
                      value="random"
                      checked
                    />
                    Неважно
                    <span class="radio-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label class="input-item__control radio">
                    <input
                      class="radio-input"
                      type="radio"
                      name="milk"
                      value="animal"
                    />
                    Только животное
                    <span class="radio-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label class="input-item__control radio">
                    <input
                      class="radio-input"
                      type="radio"
                      name="milk"
                      value="vegetable"
                    />
                    Только растительное
                    <span class="radio-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label
                    class="input-item__control input-item__control--unavailable radio"
                  >
                    <input
                      class="radio-input"
                      type="radio"
                      name="milk"
                      value="no-milk"
                      disabled
                    />
                    Без молока
                    <span class="radio-mark"></span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter__group input">
              <legend class="catalog-filter__title">
                Страна произрастания
              </legend>
              <ul class="input-list input-list--country">
                <li class="input-item">
                  <label class="input-item__control checkbox">
                    <input
                      class="checkbox-input"
                      type="checkbox"
                      name="Brasil"
                      checked
                    />
                    Бразилия
                    <span class="checkbox-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label class="input-item__control checkbox">
                    <input
                      class="checkbox-input"
                      type="checkbox"
                      name="Ethiopia"
                    />
                    Эфиопия
                    <span class="checkbox-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label class="input-item__control checkbox">
                    <input
                      class="checkbox-input"
                      type="checkbox"
                      name="Colombia"
                    />
                    Колумбия
                    <span class="checkbox-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label class="input-item__control checkbox">
                    <input
                      class="checkbox-input"
                      type="checkbox"
                      name="Costa-Rica"
                    />
                    Коста-Рика
                    <span class="checkbox-mark"></span>
                  </label>
                </li>
                <li class="input-item">
                  <label
                    class="input-item__control input-item__control--unavailable checkbox"
                  >
                    <input
                      class="checkbox-input"
                      type="checkbox"
                      name="Peru"
                      disabled
                    />
                    Перу
                    <span class="checkbox-mark"></span>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="catalog-filter__button">
            <button class="button button--submit" type="submit">
              Применить
            </button>
            <button class="button button--reset" type="reset">Сбросить</button>
          </div>
        </form>
        <div class="catalog-sorting">
          <span class="catalog-sorting__title">Сортировка:</span>
          <select class="catalog-sorting__select" aria-label="Сортировка">
            <option value="cheap" selected>по умолчанию</option>
            <option value="expensive">сначала дорогие</option>
            <option value="popular">сначала дешевые</option>
          </select>
        </div>
        <ul class="product-list">
          <li class="product-item">
            <img
              class="product-item__img"
              src="/images/mobile/catalog/coffee-can-1.png"
              alt="flat-white coffee"
            />
            <h3 class="product-item__title">Декаф Флэт Уайт</h3>
            <p class="product-item__description">
              Кофе без кофеина из Эфиопии<br class="hero-card__transfer" />
              с натуральным фермерским молоком
            </p>
            <div class="product-item__wrapper order">
              <span class="order-price">225₽</span>
              <button class="order-button" type="button">
                <svg
                  class="order-button__img"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="16"
                  fill="none"
                  viewBox="0 0 20 16"
                >
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M13.67 13.52v-.02h1.35l-.03.21A2.67 2.67 0 0 1 12.35 16h-8.7A2.67 2.67 0 0 1 1 13.71L.19 8 0 6.67h4.55l-.22-2.68A3.68 3.68 0 0 1 11.62 3h-1.37a2.35 2.35 0 0 0-4.59.88l.23 2.79H9.5V8H6.06l.22 2.67h3.44l.01-.17h1.34l-.01.17h1.44V12h-1.55l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM5.04 12l.23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Zm10.75-2V7.2H13V5.8h2.8V3h1.4v2.8H20v1.4h-2.8V10h-1.4Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="order-button__text">В корзину</span>
              </button>
            </div>
          </li>
          <li class="product-item">
            <img
              class="product-item__img"
              src="/images/mobile/catalog/coffee-can-2.png"
              alt="flat-white coffee"
            />
            <h3 class="product-item__title">Декаф Флэт Уайт</h3>
            <p class="product-item__description">
              Кофе без кофеина из Эфиопии<br class="hero-card__transfer" />
              с натуральным фермерским молоком
            </p>
            <div class="product-item__wrapper order">
              <span class="order-price">225₽</span>
              <button class="order-button">
                <svg
                  class="order-button__img"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="16"
                  fill="none"
                  viewBox="0 0 20 16"
                >
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M13.67 13.52v-.02h1.35l-.03.21A2.67 2.67 0 0 1 12.35 16h-8.7A2.67 2.67 0 0 1 1 13.71L.19 8 0 6.67h4.55l-.22-2.68A3.68 3.68 0 0 1 11.62 3h-1.37a2.35 2.35 0 0 0-4.59.88l.23 2.79H9.5V8H6.06l.22 2.67h3.44l.01-.17h1.34l-.01.17h1.44V12h-1.55l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM5.04 12l.23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Zm10.75-2V7.2H13V5.8h2.8V3h1.4v2.8H20v1.4h-2.8V10h-1.4Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="order-button__text">В корзину</span>
              </button>
            </div>
          </li>
          <li class="product-item">
            <img
              class="product-item__img"
              src="/images/mobile/catalog/coffee-can-3.png"
              alt="flat-white coffee"
            />
            <h3 class="product-item__title">Декаф Флэт Уайт</h3>
            <p class="product-item__description">
              Кофе без кофеина из Эфиопии<br class="hero-card__transfer" />
              с натуральным фермерским молоком
            </p>
            <div class="product-item__wrapper order">
              <span class="order-price">225₽</span>
              <button class="order-button">
                <svg
                  class="order-button__img"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="16"
                  fill="none"
                  viewBox="0 0 20 16"
                >
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M13.67 13.52v-.02h1.35l-.03.21A2.67 2.67 0 0 1 12.35 16h-8.7A2.67 2.67 0 0 1 1 13.71L.19 8 0 6.67h4.55l-.22-2.68A3.68 3.68 0 0 1 11.62 3h-1.37a2.35 2.35 0 0 0-4.59.88l.23 2.79H9.5V8H6.06l.22 2.67h3.44l.01-.17h1.34l-.01.17h1.44V12h-1.55l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM5.04 12l.23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Zm10.75-2V7.2H13V5.8h2.8V3h1.4v2.8H20v1.4h-2.8V10h-1.4Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="order-button__text">В корзину</span>
              </button>
            </div>
          </li>
          <li class="product-item">
            <img
              class="product-item__img"
              src="/images/mobile/catalog/coffee-can-4.png"
              alt="flat-white coffee"
            />
            <h3 class="product-item__title">Декаф Флэт Уайт</h3>
            <p class="product-item__description">
              Кофе без кофеина из Эфиопии<br class="hero-card__transfer" />
              с натуральным фермерским молоком
            </p>
            <div class="product-item__wrapper order">
              <span class="order-price">225₽</span>
              <button class="order-button">
                <svg
                  class="order-button__img"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="16"
                  fill="none"
                  viewBox="0 0 20 16"
                >
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M13.67 13.52v-.02h1.35l-.03.21A2.67 2.67 0 0 1 12.35 16h-8.7A2.67 2.67 0 0 1 1 13.71L.19 8 0 6.67h4.55l-.22-2.68A3.68 3.68 0 0 1 11.62 3h-1.37a2.35 2.35 0 0 0-4.59.88l.23 2.79H9.5V8H6.06l.22 2.67h3.44l.01-.17h1.34l-.01.17h1.44V12h-1.55l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM5.04 12l.23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Zm10.75-2V7.2H13V5.8h2.8V3h1.4v2.8H20v1.4h-2.8V10h-1.4Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="order-button__text">В корзину</span>
              </button>
            </div>
          </li>
          <li class="product-item">
            <img
              class="product-item__img"
              src="/images/mobile/catalog/coffee-can-5.png"
              alt="flat-white coffee"
            />
            <h3 class="product-item__title">Декаф Флэт Уайт</h3>
            <p class="product-item__description">
              Кофе без кофеина из Эфиопии<br class="hero-card__transfer" />
              с натуральным фермерским молоком
            </p>
            <div class="product-item__wrapper order">
              <span class="order-price">225₽</span>
              <button class="order-button">
                <svg
                  class="order-button__img"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="16"
                  fill="none"
                  viewBox="0 0 20 16"
                >
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M13.67 13.52v-.02h1.35l-.03.21A2.67 2.67 0 0 1 12.35 16h-8.7A2.67 2.67 0 0 1 1 13.71L.19 8 0 6.67h4.55l-.22-2.68A3.68 3.68 0 0 1 11.62 3h-1.37a2.35 2.35 0 0 0-4.59.88l.23 2.79H9.5V8H6.06l.22 2.67h3.44l.01-.17h1.34l-.01.17h1.44V12h-1.55l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM5.04 12l.23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Zm10.75-2V7.2H13V5.8h2.8V3h1.4v2.8H20v1.4h-2.8V10h-1.4Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="order-button__text">В корзину</span>
              </button>
            </div>
          </li>
          <li class="product-item">
            <img
              class="product-item__img"
              src="/images/mobile/catalog/coffee-can-6.png"
              alt="flat-white coffee"
            />
            <h3 class="product-item__title">Декаф Флэт Уайт</h3>
            <p class="product-item__description">
              Кофе без кофеина из Эфиопии<br class="hero-card__transfer" />
              с натуральным фермерским молоком
            </p>
            <div class="product-item__wrapper order">
              <span class="order-price">225₽</span>
              <button class="order-button">
                <svg
                  class="order-button__img"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="16"
                  fill="none"
                  viewBox="0 0 20 16"
                >
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M13.67 13.52v-.02h1.35l-.03.21A2.67 2.67 0 0 1 12.35 16h-8.7A2.67 2.67 0 0 1 1 13.71L.19 8 0 6.67h4.55l-.22-2.68A3.68 3.68 0 0 1 11.62 3h-1.37a2.35 2.35 0 0 0-4.59.88l.23 2.79H9.5V8H6.06l.22 2.67h3.44l.01-.17h1.34l-.01.17h1.44V12h-1.55l-.23 2.67h1.63c.67 0 1.23-.5 1.32-1.15ZM4.72 8H1.54l.38 2.67h3.02L4.72 8Zm1.9 6.67L6.38 12H9.6l-.22 2.67H6.6ZM5.04 12l.23 2.67H3.65c-.67 0-1.23-.5-1.32-1.15L2.1 12h2.94Zm10.75-2V7.2H13V5.8h2.8V3h1.4v2.8H20v1.4h-2.8V10h-1.4Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="order-button__text">В корзину</span>
              </button>
            </div>
          </li>
        </ul>
        <ul class="catalog-pagination pagination">
          <li class="pagination-item">
            <span class="visually-hidden">Предыдущий список</span>
            <button
              class="pagination-button pagination-button--previous"
            ></button>
          </li>
          <li class="pagination-item">
            <a class="pagination-item__link">1</a>
          </li>
          <li class="pagination-item pagination-item--current">
            <a class="pagination-item__link">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-item__link">3</a>
          </li>
          <li class="pagination-item">
            <span class="visually-hidden">Следующий список</span>
            <button class="pagination-button pagination-button--next"></button>
          </li>
        </ul>
      </section>
      <section class="map" data-test="map">
        <h2 class="visually-hidden">Как добраться</h2>
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="
              /images/tablet/map_bg.png    1x,
              /images/tablet/map_bg@2x.png 2x
            "
          />
          <img
            class="map__img"
            src="/images/mobile/map.png"
            srcset="/images/mobile/map@2x.png 2x"
            width="320"
            height="420"
            alt="Как добраться до магазина"
          />
        </picture>
        <svg
          class="map__pin"
          xmlns="http://www.w3.org/2000/svg"
          width="38"
          height="50"
          fill="none"
          viewBox="0 0 38 50"
        >
          <ellipse
            cx="19"
            cy="48.5"
            fill="#7859CF"
            fill-opacity=".25"
            rx="8"
            ry="1.5"
          />
          <path
            fill="#7859CF"
            d="M38 20c0 15.05-19 24-19 24S0 35.05 0 20C0 8.95 8.5 0 19 0s19 8.95 19 20Z"
          />
          <path
            fill="#fff"
            fill-rule="evenodd"
            d="M19 36c8.28 0 15-7.16 15-16S27.28 4 19 4C10.72 4 4 11.16 4 20s6.72 16 15 16Zm9.86-10.67C29.59 23.73 30 21.92 30 20c0-6.63-4.92-12-11-12-.85 0-1.67.1-2.46.3 3.8 1 6.59 4.37 6.59 8.37 0 3.1-1.75 6.15-3.44 8.66h9.17ZM14.19 10.67a6.1 6.1 0 0 1 6.19 6c0 3.8-3.02 7.46-5.44 10.4l-.75.93h13A10.6 10.6 0 0 1 19 32c-6.08 0-11-5.37-11-12 0-3.66 1.62-9.33 6.19-9.33Z"
            clip-rule="evenodd"
          />
        </svg>
      </section>
    </main>
    <footer class="footer" data-test="footer">
      <section class="footer-social">
        <div class="footer-logo logo">
          <a class="logo__link" href="index.html">
            <span class="logo-part logo-part--footer">d</span>
            <span class="logo-part">rink</span>
            <img
              src="images/mobile/mobile-logo.svg"
              width="36"
              height="36"
              alt="Логотип Drink2Go"
            />
            <span class="logo-part logo-part--footer">g</span>
            <span class="logo-part">o</span>
          </a>
        </div>
        <ul class="footer-social__list">
          <li class="footer-social__item social">
            <a class="social-link">
              <svg
                class="social-link__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  fill="#BDBDBD"
                  fill-rule="evenodd"
                  d="M1.4 1.4C0 2.82 0 5.08 0 9.6v.8c0 4.53 0 6.79 1.4 8.2C2.82 20 5.08 20 9.6 20h.8c4.53 0 6.79 0 8.2-1.4 1.4-1.41 1.4-3.67 1.4-8.2v-.8c0-4.53 0-6.79-1.4-8.2C17.18 0 14.92 0 10.4 0h-.8C5.07 0 2.81 0 1.4 1.4Zm1.98 4.68c.1 5.2 2.7 8.33 7.26 8.33h.26v-2.98a4.11 4.11 0 0 1 3.45 2.98h2.37a6.58 6.58 0 0 0-3.43-4.18 6.35 6.35 0 0 0 2.93-4.15h-2.15c-.47 1.65-1.85 3.15-3.17 3.3v-3.3H8.75v5.77c-1.33-.33-3.02-1.95-3.1-5.77H3.39Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </li>
          <li class="footer-social__item social">
            <a class="social-link">
              <svg
                class="social-link__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                fill="none"
                viewBox="0 0 22 22"
              >
                <path
                  fill="#BDBDBD"
                  d="M11 0a11 11 0 0 0-4 21.25c-.1-.87-.2-2.21.03-3.16l1.29-5.47s-.33-.66-.33-1.63c0-1.53.89-2.67 2-2.67.93 0 1.38.7 1.38 1.54 0 .95-.6 2.36-.9 3.67-.27 1.1.54 1.99 1.62 1.99 1.96 0 3.46-2.07 3.46-5.04 0-2.64-1.9-4.48-4.6-4.48A4.76 4.76 0 0 0 6 10.78c0 .94.36 1.96.82 2.5.09.12.1.21.07.32l-.3 1.25c-.05.2-.16.24-.37.15-1.38-.64-2.23-2.65-2.23-4.26 0-3.47 2.52-6.66 7.26-6.66 3.82 0 6.78 2.72 6.78 6.35 0 3.8-2.39 6.84-5.7 6.84-1.12 0-2.17-.58-2.52-1.26l-.69 2.62a12.3 12.3 0 0 1-1.37 2.88A11 11 0 1 0 11 0Z"
                />
              </svg>
            </a>
          </li>
          <li class="footer-social__item social">
            <a class="social-link">
              <svg
                class="social-link__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  fill="#BDBDBD"
                  fill-rule="evenodd"
                  d="M1.4 1.4C0 2.81 0 5.07 0 9.6v.91c0 4.46 0 6.7 1.4 8.09C2.81 20 5.07 20 9.6 20h.91c4.46 0 6.7 0 8.09-1.4 1.4-1.41 1.4-3.67 1.4-8.2v-.91c0-4.46 0-6.7-1.4-8.09C17.19 0 14.93 0 10.4 0h-.91C5.03 0 2.79 0 1.4 1.4Zm8.62 8.8A3.03 3.03 0 1 0 10 4.13a3.03 3.03 0 0 0 0 6.07Zm0-4.28a1.25 1.25 0 0 1 0 2.5c-.69 0-1.25-.56-1.25-1.25a1.23 1.23 0 0 1 1.25-1.25Zm1.21 6.76a5.73 5.73 0 0 0 1.76-.72.88.88 0 0 0 .28-1.24.88.88 0 0 0-1.24-.27 3.85 3.85 0 0 1-4.08 0 .9.9 0 0 0-1.23.27.9.9 0 0 0 .3 1.22 5.8 5.8 0 0 0 1.77.72L7.1 14.35a.89.89 0 0 0 0 1.25c.18.18.4.25.63.25.24 0 .46-.09.64-.25l1.67-1.67 1.67 1.67a.89.89 0 0 0 1.25-1.25l-1.73-1.67Z"
                  clip-rule="evenodd"
                />
                <path
                  fill="#BDBDBD"
                  fill-rule="evenodd"
                  d="M1.4 1.4C0 2.82 0 5.08 0 9.6v.8c0 4.53 0 6.79 1.4 8.2C2.82 20 5.08 20 9.6 20h.8c4.53 0 6.79 0 8.2-1.4 1.4-1.41 1.4-3.67 1.4-8.2v-.8c0-4.53 0-6.79-1.4-8.2C17.18 0 14.92 0 10.4 0h-.8C5.07 0 2.81 0 1.4 1.4Zm1.98 4.68c.1 5.2 2.7 8.33 7.26 8.33h.26v-2.98a4.11 4.11 0 0 1 3.45 2.98h2.37a6.58 6.58 0 0 0-3.43-4.18 6.35 6.35 0 0 0 2.93-4.15h-2.15c-.47 1.65-1.85 3.15-3.17 3.3v-3.3H8.75v5.77c-1.33-.33-3.02-1.95-3.1-5.77H3.39Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </li>
        </ul>
      </section>
      <div class="footer-container">
        <section class="footer-shop-map shop">
          <h4 class="shop-chapter">Интернет-магазин</h4>
          <ul class="shop-list">
            <li class="shop-item">
              <a class="shop-item__link" href="#catalog"> Каталог </a>
            </li>
            <li class="shop-item">
              <a class="shop-item__link"> доставка </a>
            </li>
            <li class="shop-item">
              <a class="shop-item__link"> способы оплаты </a>
            </li>
            <li class="shop-item">
              <a class="shop-item__link"> о нас </a>
            </li>
          </ul>
        </section>
        <section class="footer-shop-map shop">
          <h4 class="shop-chapter">Медиа</h4>
          <ul class="shop-list">
            <li class="shop-item">
              <a class="shop-item__link"> блог </a>
            </li>
            <li class="shop-item">
              <a class="shop-item__link"> Информация для СМИ </a>
            </li>
            <li class="shop-item">
              <a class="shop-item__link"> Правовая информация </a>
            </li>
          </ul>
        </section>
        <section class="footer-contacts contacts">
          <h4 class="contacts-chapter">Контакты</h4>
          <ul class="contacts-list">
            <li class="contacts-item">
              <p class="contacts-item__description">
                Санкт-Петербург, набережная реки Карповки, дом 5
              </p>
              <svg
                class="contacts-item__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="16"
                fill="none"
                viewBox="0 0 13 16"
              >
                <path
                  fill="#7859CF"
                  fill-rule="evenodd"
                  d="M11.8 6.5c0 2.33-1.37 4.42-2.91 6.01a17.54 17.54 0 0 1-2.39 2.05 16.93 16.93 0 0 1-2.39-2.05C2.57 10.91 1.2 8.83 1.2 6.5a5.3 5.3 0 1 1 10.6 0Zm1.2 0c0 5.59-6.5 9.5-6.5 9.5S0 12.09 0 6.5a6.5 6.5 0 0 1 13 0Zm-4.2 0a2.3 2.3 0 1 1-4.6 0 2.3 2.3 0 0 1 4.6 0Zm1.2 0a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
            <li class="contacts-item">
              <p class="contacts-item__description">+7 (999) 999-99-99</p>
              <svg
                class="contacts-item__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="16"
                fill="none"
                viewBox="0 0 13 16"
              >
                <path
                  fill="#7859CF"
                  fill-rule="evenodd"
                  d="M1.48 1.49A2.7 2.7 0 0 0 .05 4.32L.4 6.09c.93 3.13 2.5 5.77 4.83 8.11l1.4 1.2c.86.72 2.17.8 3.24.2l2.23-1.25c.88-.49 1.17-1.53.63-2.26L10.8 9.5c-.52-.7-1.6-.82-2.37-.26l-1.38.99a5.23 5.23 0 0 1-2.17-3.67l1.56-.66c.9-.37 1.33-1.33.96-2.11L6.04.85C5.66.03 4.58-.25 3.7.25L1.48 1.48Zm-.2 2.53c-.12-.6.2-1.22.78-1.55L4.3 1.23c.22-.13.5-.06.59.15L6.24 4.3c.1.2-.02.43-.24.53L3.57 5.86l.02.42a6.28 6.28 0 0 0 3.07 5.16l.36.22 2.13-1.53c.2-.14.46-.11.59.06l1.93 2.61c.14.19.07.45-.15.57l-2.23 1.25c-.59.33-1.3.28-1.77-.12l-1.4-1.19A20.91 20.91 0 0 1 1.64 5.8l-.36-1.77Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
          </ul>
        </section>
      </div>
      <section class="footer-copyright copyright">
        <span class="copyright__text">Разработано в</span>
        <a
          class="copyright__link"
          href="https://htmlacademy.ru/intensive/adaptive"
        >
          <svg
            class="copyright__link-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="112"
            height="16"
            fill="none"
            viewBox="0 0 112 16"
          >
            <path
              fill="#BDBDBD"
              d="M9.17 3.6V12H8.3V8.12H3.04V12h-.89V3.6h.9v3.74H8.3V3.6h.87Zm4.38.77h-2.96V3.6h6.8v.77h-2.96V12h-.88V4.37Zm13.98-.77V12h-.85V5.28l-3.3 5.65h-.42l-3.3-5.61V12h-.85V3.6h.73l3.65 6.23 3.6-6.23h.74Zm2.74 0h.88v7.63h4.7V12h-5.58V3.6Zm15.47 6.16h-4.68l-1 2.24h-.93l3.84-8.4h.88l3.84 8.4h-.94l-1-2.24Zm-.32-.72L43.4 4.52l-2 4.52h4.03Zm6.03 3.02a3.6 3.6 0 0 1-1.68-.4 2.98 2.98 0 0 1-1.15-1.15 3.33 3.33 0 0 1-.42-1.67c0-.61.14-1.16.42-1.65.28-.49.66-.87 1.15-1.14.5-.27 1.06-.41 1.68-.41.55 0 1.03.1 1.45.32.44.21.78.52 1.02.93l-.63.43a2 2 0 0 0-.8-.7 2.47 2.47 0 0 0-2.28.07c-.35.2-.64.5-.85.87-.2.38-.3.8-.3 1.28 0 .5.1.92.3 1.3a2.27 2.27 0 0 0 2.1 1.16 2.04 2.04 0 0 0 1.83-.92l.63.43c-.24.41-.58.72-1.02.94-.43.2-.91.31-1.45.31Zm6.36-6.42c.82 0 1.45.2 1.9.62.43.41.65 1.02.65 1.83V12h-.81v-.98a2 2 0 0 1-.86.76c-.36.19-.8.28-1.32.28a2.6 2.6 0 0 1-1.68-.5 1.63 1.63 0 0 1-.62-1.34c0-.53.2-.96.58-1.3.39-.32 1-.48 1.86-.48h2v-.39c0-.54-.15-.95-.46-1.23-.3-.3-.74-.44-1.33-.44a3.3 3.3 0 0 0-2.1.75l-.38-.64c.32-.27.7-.48 1.15-.62.45-.15.92-.23 1.42-.23Zm-.3 5.75c.48 0 .89-.11 1.23-.33a2 2 0 0 0 .77-.96V9.07h-1.98c-1.08 0-1.62.38-1.62 1.13 0 .37.14.66.42.88a2 2 0 0 0 1.18.3Zm10.95-8.3V12h-.82v-1.25c-.25.43-.6.75-1.02.97-.41.23-.88.34-1.41.34a3.2 3.2 0 0 1-1.61-.4 2.92 2.92 0 0 1-1.13-1.15 3.37 3.37 0 0 1-.4-1.67c0-.62.13-1.18.4-1.66.27-.5.65-.87 1.13-1.13a3.2 3.2 0 0 1 2.99-.09c.41.21.75.52 1.02.93v-3.8h.85Zm-3.18 8.21c.44 0 .84-.1 1.19-.3.36-.2.64-.5.84-.87.2-.38.31-.8.31-1.29 0-.48-.1-.9-.31-1.28a2.3 2.3 0 0 0-2.03-1.18c-.45 0-.85.1-1.21.32-.35.2-.63.48-.84.86-.2.38-.3.8-.3 1.28s.1.91.3 1.29a2.2 2.2 0 0 0 2.05 1.17Zm11.05-2.2h-5.28c.05.66.3 1.2.75 1.6.46.4 1.04.6 1.73.6a2.42 2.42 0 0 0 1.93-.83l.48.56c-.28.33-.63.59-1.05.77a3.5 3.5 0 0 1-1.38.26c-.65 0-1.23-.14-1.73-.4-.5-.29-.88-.67-1.16-1.16a3.27 3.27 0 0 1-.42-1.66c0-.61.13-1.16.4-1.65a2.97 2.97 0 0 1 2.68-1.55 2.88 2.88 0 0 1 2.66 1.55c.27.48.4 1.03.4 1.65l-.01.27Zm-3.05-2.73a2.2 2.2 0 0 0-2.24 2.1h4.48a2.25 2.25 0 0 0-.7-1.51 2.1 2.1 0 0 0-1.54-.59Zm12.67-.73c.79 0 1.4.23 1.86.68.45.46.68 1.13.68 2.02V12h-.85V8.42c0-.65-.16-1.15-.48-1.5-.31-.34-.76-.51-1.33-.51a2 2 0 0 0-1.55.61c-.38.4-.57.96-.57 1.67V12h-.85V8.42c0-.65-.16-1.15-.48-1.5-.3-.34-.76-.51-1.34-.51-.65 0-1.17.2-1.55.61-.38.4-.56.96-.56 1.67V12h-.86V5.69h.82v1.15c.22-.38.54-.68.94-.89a3.05 3.05 0 0 1 2.74.03c.4.22.69.55.88 1 .23-.42.56-.75 1-.98.44-.24.94-.36 1.5-.36Zm10.04.05-3.16 7.07c-.25.59-.55 1-.89 1.26-.33.24-.74.37-1.2.37-.31 0-.6-.05-.86-.15-.26-.1-.5-.24-.68-.43l.4-.63c.31.32.7.48 1.14.48.3 0 .54-.08.74-.24.2-.16.4-.44.57-.82l.28-.61-2.82-6.3h.89l2.37 5.36 2.38-5.36h.84Zm15.23.06-5.25-3.25-5.19 3.25V1.41L106 .83l5.22.58v4.34Zm0 .58-2.1 1.3-3.14-1.97v.57l2.68 1.68-.46.29-2.22-1.4v.58l1.75 1.1-.41.29h-.01l-1.33-.82v.58l.87.53-.89.56-5.16-3.23 5.17-3.28 5.24 3.22Zm0 5.44L106 15.04l-5.22-3.27V7.03l5.2 3.25v.59l-3.56-2.23v.57l3.58 2.26v.6l-3.57-2.23v.57l3.57 2.26 3.6-2.27V7.96l1.62-1.01v4.82ZM106 0l-6 .66v11.58l6 3.76 6-3.76V.66L106 0Z"
            />
          </svg>
        </a>
      </section>
    </footer>

    <script src="./vendor/nouislider/nouislider.js" type="module"></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
