/* здесь используйте глобальные селекторы img, body, html и так далее*/
html{
  height: 100%;
}

body {
  font-family: $font;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  background-color: $color-white;
  min-height: 100%;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
}

fieldset{
  border: none;
}


@media (min-width: $tablet-width) {
  body {
    width: 768px;
  }
}

@media (min-width: $desktop-width) {
  body {
    width: 1440px;
  }
}
