/* здесь используйте глобальные переменные */
$font: 'Montserrat', 'Arial', sans-serif;
$color-white: #ffffff;
$color-grey:#BDBDBD;
$color-black: #333333;
$color-primary: #7859Cf;
$color-secondary: #f0ebff;
$flat-white: #f3ebe1;
$background-grey: #f8f8f8;
$light-grey: #e2e2e2;
$color-latte: #eae6fc;
$color-espresso: #E5E6E8;
$light-primary:#9070EC;
$primary-darker: #593CAC;
$primary-opacity: rgba(120, 89, 207, 0.25);


// Viewports

$tablet-width: 768px;
$desktop-width: 1440px;
$mobile-width-only: 767px;
